'' =================================================================================================
''
''   File....... isp_bldc_motor_userconfig.spin2
''   Purpose.... User Configuration of BLDC Motor Drivers
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2022 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Mar 2022
''   Updated.... 5 Mar 2022
''
''  (This FILE only contains hardware constants, NO CODE, is used by the BLDC Motor driver software)
'' =================================================================================================
''
''  NOTE: ADJUST THIS FILE to describe the Voltage at which you are driving the motors and
''    where the driver boards are connected
''
''  !!  Make you changes at (2) below !!
''

CON { Hardware Description }

' =================================================================================================
'  (1) Fixed CONSTANTS known by BLDC Motor Driver
' -------------------------------------------------------------------------------------------------
'     --- DO NOT ADJUST ---

' Names of supported PinGroups
#0[16], PINS_P0_P15, PINS_P16_P31, PINS_P32_P47

' Names of supported voltages
#0, PWR_Unknown, PWR_6V, PWR_12V, PWR_18p5V, PWR_24V

'     --- DO NOT ADJUST ---
' =================================================================================================

' Configuration Variables:
'
'  Describe a single motor system with:
'   ONLY_MOTOR_BASE = {base pin group}
'
'  Alternatively, Describe a dual motor system with:
'   LEFT_MOTOR_BASE = {base pin group name}
'   RIGHT_MOTOR_BASE = {base pin group name}
'
'  Describe the power you are driving the motors with:
'   DRIVE_VOLTAGE = {supported voltage name}
'
'  Describe the diameter of your wheels
'   MOTOR_DIA_IN_INCH_X10 = {fractional diameter in inches times 10}
' -------------------------------------------------------------------------------------------------
'   (2) Please configure your settings below here
' -------------------------------------------------------------------------------------------------

    ONLY_MOTOR_BASE = PINS_P16_P31

    DRIVE_VOLTAGE = PWR_12V

    MOTOR_DIA_IN_INCH_X10 = 65   ' 65 -> 6.5 inches

' =================================================================================================
'   Example settings
' =================================================================================================

' -------------------------------------------------------------------------------------------------
' AUTHORs  TEST configuration (single Motor)
' -------------------------------------------------------------------------------------------------
{
    ONLY_MOTOR_BASE = PINS_P16_P31

    DRIVE_VOLTAGE = PWR_12V

    MOTOR_DIA_IN_INCH_X10 = 65   ' 65 -> 6.5 inches
'}

' -------------------------------------------------------------------------------------------------
' AUTHORs  TEST configuration (dual Motor)
' -------------------------------------------------------------------------------------------------
{
    LEFT_MOTOR_BASE = PINS_P0_P15
    RIGHT_MOTOR_BASE = PINS_P16_P31

    DRIVE_VOLTAGE = PWR_12V

    MOTOR_DIA_IN_INCH_X10 = 65   ' 65 -> 6.5 inches
'}


' ------------------------ Adjust your configuration ABOVE here -------------------------------------
'

PUB null()      '' This is not a top level object

CON { license }

{{

 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2022 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================

}}
