BLDC Motor Notes:
	1st working driver - Punch list:
		- Find bounds for 18.5v and 12v, and 6v?
		- Move incre to driver
		- Automate ramp up/down based on delta from curr to request
		- add voltage config to driver which sets limits
		- find steepness of power-up ramp
		- what’s good power-down ramp
		- factor-in up/down ramp durations in travel for distance/time
		- move to formal motor HDMI display
		DONE:
			- fix HDMI display when diff group sizes @done(2022-03-05)
			-
	To Be Answered:
		Q: how much ramp is internal vs. user specified?
		
		Q: is ramp angle based on power setting?
		
	NOTEs:
		Power translates into max angle which is limited by +V
		
		Need top algorithm: find max angle at current +V
