BLDC Motor Notes:
	1st working driver - Punch list:
		- Find bounds for 18.5v and 12v, and 6v?
		- Move incre to driver
		- Automate ramp up/down based on delta from curr to request
		- Set limits from voltage config
		- Find steepness of power-up ramp
		- What’s good power-down ramp
		- Factor-in up/down ramp durations in travel for distance/time
		
		DONE:
			- fix HDMI display when diff group sizes @done(2022-03-05)
			- Move to formal motor HDMI display @done(2022-03-05)
			- Add voltage config to driver @done(2022-03-05)
			- move OFFSET use from compile time to run time (calc based clock setting) @done(2022-03-05)
				- need 400 nS (independent of clock)
			- Add read hall -> index forward table -> set angle on startup @done(2022-03-05)
			- - Add pinclear to fault in pasm driver @done(2022-03-05)
			
			
		
		To Be Answered:
			- Q: how much ramp is internal vs. user specified?
			- Q: is ramp angle based on power setting?
			
			- TODO: alg find bottom speed of motor at voltage
			- TODO: alg find speed per tic (per 8 tics / given 8Hz)
			
		NOTEs:
			Power translates into max angle which is limited by +V
			
			Need top algorithm: find max angle at current +V
			
			Accel -> Rate -> Angle
			
			Keep in mind: chips "playlist" approach to motor driver interface: 
				[ accel ][duration]
				[ accel ][duration]
				[ accel ][duration]
		
	Future work on driver - Punch list:
	- Add low-pass filter to current sensor ADC and scale up to make useful overcurrent sense value!
	- Create play-list version of driver interface?
